hlp
#!/bin/bash
source ~/work/skim/.z.util

p_title Y "custom shell commands" C "[h: this help page]"
p B cmd "$ " "g x cd|cmt"        "go to working dir (app,sk,log,i:inc,l:library,n:n-th task,"
p _ cmd "  " ""                  "dte(i|t):inc|dte_Test,ta,tw,tabin,data,m,…) cd only|comment"
p B cmd "$ " "vl(x) n|g"         "view tail n lines of current task's log, x:watch or with grep"
p _ cmd "$ " "v(w|c)"            "vim edit c source (with task|in current folder)"
p _ cmd "$ " "v(z|v|h|m)"        "vim edit .z bash shell script|help|makefile"
p _ cmd "$ " "vg (l|g|f)"        "vim edit .gdbinit, \$SKIM/local, global \$HOME/, fetch to local and edit"
p B cmd "$ " "vt t|ta|tw|…"     "vim edit task list (task log B|z:task list,ta:TASHIP,tw:TCSWORKS)"
p B cmd "$ " "vd(t|f|l) n|t"     "vimdiff (taskname.c|filename|list) (n last files|timestamp list)"
p _ cmd "$ " "tn n"              "working task name (current task is set by gw), n-th task"
p B cmd "$ " "tl n|a"            "task list - last n (default=1) task(s), n=a: all tasks"
p B cmd "$ " "ti n"              "task info of the n-th task (default=current task)"
p _ cmd "$ " "bt task"           "build task (with Makefile) (default=current task)"
p _ cmd "$ " "skt"               "Run the test tool(Message Queues, Files, ...)"
p _ cmd "$ " "vskt b"            "Test tools[~/scada/dtein/dtecom/dte_TEST/skimtest.c], b:build"
p _ cmd "$ " "xxdl file"         "Hexadecimal dump (xxd -l 0x300 -s 0x00)"
p _ cmd "$ " "fl days depth"     "find last modified files within a day (or days and directory depth)"
p _ cmd "$ " "fnf n"             "Related file info with interactive menu list"
p _ cmd "$ " "zs p|f"            "sync .z file (cp -p from \$SKIM to \$HOME, to other servers) push|fetch"
p_title Y "teraterm" C "← Program Files (x86)￥teraterm5￥hs(gw|sc)oa.ttl"        
p _ cmd "  " "[Alt+d]"           "duplicate session"
p_title Y "vim" C "← v: -u \$SKIM/.vimrc"              
p B vim " :" "changes|[g;]|[g,]" "changes list|jump to the last change|jumps forward through the list"
p _ vim " :" "tab ba"            "all buffers to tabs (:bufdo tab split)"
p _ vim " :" "Termdebug"         "GDB (:packadd termdebug)"
p B vim "  " "%"                 "navigate closing bracket (]}, [{)"
p _ vim "  " "[C+v]…[I]//[Esc]" "block comment"
p _ vim " :" "Ex|Sex|Vex"        "Explorer|horizontal Split|Vertical([Sp-e])"
p _ vim "  " "(netrw)v/o/t/p"    "[Sp-e|C-n]open in vertical split/horizontal split/new tab/preview"
p _ vim " :" "%s/\s\+$//e"       "Remove all trailing spaces e:no error even though no matches"
p_title R "gdb" C "~/.gdbinit"
p _ gdb "(gdb)" "so ~/work/skim/gdb/file"   "source a specific .gdbinit file"
p B gdb "(gdb)" "jb|sn|prev"                "jump with temporary breakpoint(tb)|skip next line|back to previous line"
p B gdb "(gdb)" "bt|fr|fin|wa; pz"          "backtrace|frame|finish|watch; p (char*)"
p _ gdb "(gdb)" "define <user-defined> end" "type info"
p _ gdb "(gdb)" "ptype var"                 "print type"
p _ gdb "(gdb)" "shell ps -fC taskname"     "shell commands"
p_title Y "TASHIP" C "~/platform/"
p B path "  " "~/platform/syscon/cfg/systaskd.txt"   "#task registration $ vt ta"
p B path "  " " ↑{sysshm|syssem|sysmsg}.txt"        "shared memory|semaphore|message queueの登録"
p B tosh "$ " "systaskstat -s | grep \$(taskname)"   "全タスク一覧から $ taskstat"
p B tosh "$ " "systaskt stop|start 0 0 task"         "タスクの停止|起動"
p _ tosh "$ " "sysconstat shm -s | grep <key>"       "shared memory"
p _ tosh "$ " "sysconstat msg <key> -s"              "message queue"
p B tosh "$ " "sysinid -reload {shm|sem|msg}"        "Shared Memory|Semaphore|Message Queue"
p _ tosh "$ " "tntadstat"                            "ログ情報"
p B path "  " "~/platform/tntad/log/usr/"            "ログ $ vl; $ v \$(logf)"
p _ tosh "$ " "~/platform/tntad/bin/tntad start|stop|…"
p _ tosh "$ " "TASHIP_START | TASHIP_STOP"
p_title Y "TCSWORKS" C "~/tcsworks/"
p B path "  " "~/tcsworks/tskmng/text/tregapl.txt"   "#task registration $ vt tw"
p _ path "  " "~/tcsworks/pdms/pdmslog/"             "ログ"
p _ tosh "$ " "sv(f|t)str -i|t task"                 "起動(f:ファイリング系、t:タスク管理系) | 停止(-k 強制停止)"
p _ tosh "$ " "tregtsk del task"                     "登録削除"
p _ tosh "$ " "sysipct …"
p_title Y "Linux" C "useful commands"
p _ bash "$ " "find ~/ -type f -iname \"xyz*.c\""    "recursively find file"
p B bash "$ " "grep -r --include=\"*.c\" pattern"    "recursive grep for a file type $ grepc"
p _ bash "$ " "ipcs -[m|q|s|a] -u"    "m:shared memories, q:message queues, s:semaphores, a:all,-u:usage status"
p _ bash "# " "coredumpctl list|info (PID)"          "coredumpの確認、/var/lib/systemd/coredump/"
p _ bash "# " "tail -f /var/log/messages"            "system log"
[25-08-29 17:42:54] gas@hsscoa[(TDSL) RHEL9.4 ][57903] ~/work/skim/
$ 
